[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:10087
# 指向网站目录
chdir = /home/Web/app/
# python 启动程序脚本文件
wsgi-file = webindex.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 1
# 线程数
threads = 1
#状态检测地址
stats = 127.0.0.1:9191\
#location of log files
logto =  /home/Web/log/%n.log

pythonpath = /root/anaconda3/envs/flask/lib/python3.7/site-packages

python-autoreload = 1

touch-reload= /home/Web/app/
