.container {
    /* width: 100%;
    height: 500px; */
    padding: 0%;
    border-radius: 25px;
    box-shadow: 10px 10px 5px #888888;
    background-color: #ffffff;
    text-align: center;
    vertical-align: middel;
    margin-top: 10px;
}

h1 {
    border-bottom: 1px solid #888888;
    font-weight: bolder;
}

p {
    font-size: 20px;
}

.title {
    text-align: center;
    line-height: 60px;
    letter-spacing: 3px;
    width: 100%;
    font-size: 60px;
    font-weight: 800;
    background: url("https://images.blogthings.com/thecolorfulpatterntest/pattern-2.png") no-repeat center center;
    background-size: 200px;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.logdiv {
    position: absolute;
    width: 100px;
    height: 60px;
    font-size: 30px;
    right: 20px;
    top: 0px;
}

#logo {
    position: absolute;
    left: 30px;
    width: 60px;
    height: 60px;
    top: 0px;
}

#result {
    width: 800px;
    height: 400px;
    text-align: center;
    vertical-align: middel;
    margin: 10px auto;
}

#result2 {
    width: 800px;
    height: 400px;
    text-align: center;
    vertical-align: middel;
    margin: 10px auto;
}


/*
table.showtable {
    position: absolute;
    width: 300px;
    top: 100px;
    margin: 10px;
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}

table.showtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}

table.showtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}

*/