.center {
    text-align: center;
}

ol {
    padding: 10px;
    margin: 0;
}

caption {
    padding: 4px;
}


/* Common */

#logo {
    position: absolute;
    left: 30px;
    width: 60px;
    height: 60px;
    top: 0px;
}

.title {
    text-align: center;
    line-height: 60px;
    letter-spacing: 3px;
    width: 100%;
    font-size: 60px;
    font-weight: 800;
    background: url("https://images.blogthings.com/thecolorfulpatterntest/pattern-2.png") no-repeat center center;
    background-size: 200px;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#content {
    margin-right: auto;
    margin-left: auto;
    width: 1000px;
}

.login {
    margin-left: auto;
    margin-right: auto;
}

.login>div {
    width: 360px !important;
}

#content {
    width: 960px;
    position: relative;
    zoom: 1;
}

.date td a {
    display: inline-block;
    padding: 3px 8px;
}

.date th,
.date td {
    text-align: center;
    padding: 3px;
}


/* Box */

.box {
    font-size: 13px;
    margin: 0 0 10px 0;
    position: relative;
    border: 1px solid;
}

.box h2,
.box p,
.box table {
    margin: 0;
}

.box h2 {
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    padding: 2px 10px;
    cursor: move;
}

.utils a {
    position: absolute;
    top: 5px;
    right: 10px;
    border: 1px solid;
    padding: 4px 8px;
}

.box p {
    padding: 10px;
}


/* Typography */

label,
#navigation,
.error,
.success,
input[type="submit"],
input[type="reset"] {
    font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    border-bottom: 1px solid;
}

a:hover {
    text-decoration: none;
}

a.edit,
a.delete {
    padding-left: 25px;
    background-repeat: no-repeat;
    background-position: left center;
}

a {
    padding: 4px;
}


/* Table styling */

table {
    width: 100%;
}

th,
td {
    padding: 7px 15px;
    text-align: left;
}

.page-header {
    position: absolute;
    width: 100%;
    top: 0px;
    background-color: #fff;
}

.logdiv {
    position: absolute;
    width: 100px;
    height: 60px;
    font-size: 30px;
    right: 20px;
    top: 0px;
}


/* Header */

#head {
    -moz-border-radius-topright: 10px;
    border: 0;
    margin: 10px auto 0 auto;
    padding: 5px 30px;
    width: 940px;
}


/* Nagivation */

#navigation {
    -moz-border-radius-bottomleft: 10px;
    margin: 0 auto 10px auto;
    padding: 10px 30px;
    width: 940px;
}

#navigation>li {
    display: inline;
    margin: 0
}

#navigation>li>a,
#navigation>li>span {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
}


/* Content */

#content {
    padding: 20px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomright: 10px;
}

#foot {
    padding: 5px 30px;
    width: 940px;
    margin: 10px auto;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomleft: 10px;
}

.curved,
#navigation a,
#navigation span,
.error,
.success,
.box,
.utils a {
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}

.curved-alt,
input,
textarea,
select,
.box,
.date td a,
.utils a {
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}


/* Forms */

label {
    display: block;
    font-size: 17px;
    margin: 0 0 5px;
    position: relative;
}

small {
    font-size: 12px;
    font-weight: normal;
    padding-left: 10px;
}

input,
textarea,
select {
    border: 1px solid;
    font-family: inherit;
    font-size: inherit;
    padding: 4px;
}

select {
    padding-top: 3px;
    padding-bottom: 3px;
}

input[type="submit"],
input[type="reset"] {
    cursor: pointer;
    width: auto !important;
}


/* Error and Success messages */

.error,
.success {
    padding: 4px 8px;
}


/* Pagination */

.pagination {
    text-align: right;
}

.pagination a,
.pagination span {
    display: inline-block;
    margin: 0 2px;
    padding: 2px 6px;
}