 table tr td{
            border-right:1px solid grey;
             border-bottom:1px solid grey;
        }
        table{
            width: 100%;
        }
        .table tr th {
            text-align: center;
        background: #044599 no-repeat;
        border-left: 1px solid #02397F;
        border-right: 1px solid #02397F;
        border-bottom: 1px solid #02397F;
        border-top: 1px solid #02397F;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 14px;
        color: #fff;
        height: 37px;
        }
        .table tr td {
        text-align: center;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        font-size: 15px;
        color: #000;
        height: 37px;
        }
        .ui_text_indent {
        text-indent: 5px;
        clear: both;
        }
        .ui_select01 {
        width: 120px;
        height: 30px;
        margin: 2px 2px 2px 5px;
    }

        .ui_select02 {
        width: 80px;
        height: 30px;
        margin: 2px 2px 2px 5px;
    }
    .ui_input_btn01 {
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-style: none;
    cursor: pointer;
    font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
    background: url("img/btn.jpg") 0px -1px no-repeat;
    background-color: grey;
}
.ui_content {
    margin-top: 5px;
    overflow: auto;
    clear: both;
}
#box_border {
    border: 1px solid #EDEDED;
}

#box_top {
    height: 37px;
    line-height: 37px;
    color: #fff;
    background: #044599;
    padding-left: 20px;
}

#box_center {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #EDEDED;
}

#box_bottom {
    height: 40px;
    line-height: 40px;
    text-align: right;
}
.ui_input_btn01:hover {
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-style: none;
    cursor: pointer;
    background-color: #008CBA;
    font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
    /*background: url(img/btn_hover.jpg) 0px 0px no-repeat;*/
    color: #fff;
}
.ui_tb {
    overflow: visible;
    margin-bottom: 15px;
}
