<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carbon - Admin Template</title>
    <link rel="stylesheet" href="../static/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../static/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/status-style.css">
    <style>
        table tr td {
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
        }
        
        table {
            width: 100%;
        }
        
        .list tr th {
            text-align: center;
            background: #044599 no-repeat;
            border-left: 1px solid #02397F;
            border-right: 1px solid #02397F;
            border-bottom: 1px solid #02397F;
            border-top: 1px solid #02397F;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 14px;
            color: #fff;
            height: 37px;
        }
        
        .list tr td {
            text-align: center;
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
            font-size: 15px;
            color: #000;
            height: 37px;
        }
    </style>
</head>

<body class="sidebar-fixed header-fixed">
    <div class="page-wrapper">
        <nav class="navbar page-header">
            <img src="../static/img/logo.jpg" alt="" id="logo">
            <div class="title">BJTU</div>
            <div class="logdiv"><a href="login" id="logout">Logout</a></div>
        </nav>
        <div class="main-container">
            <img src="../static/img/result.png" id="result">
            <table class="showtable">
                <tr>
                    <th>日期</th>
                    <th>最高温度</th>
                    <th>最低温度</th>
                </tr>
                <tr>
                    <td>2020-08-01</td>
                    <td>22</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2020-08-02</td>
                    <td>22</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2020-08-03</td>
                    <td>22</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2020-08-04</td>
                    <td>22</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2020-08-05</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2020-08-06</td>
                    <td>22</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2020-08-07</td>
                    <td>22</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
    </div>
    <script src=" ../static/vendor/jquery/jquery.min.js "></script>
    <script src="../static/vendor/popper.js/popper.min.js "></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.min.js "></script>
    <script src="../static/vendor/chart.js/chart.min.js "></script>
</body>

</html>