<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>注册</title>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <script src="../static/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../static/js/socket.io.dev.js"></script>
    <script type='text/javascript'>
        var code; //在全局定义验证码
        var socket
        var user
        var password
        var username
        var myselect

        $(document).ready(function() {

            namespace = '/test';
            socket = io.connect(location.protocol + '//' + document.domain + ':' + 5000 + namespace);
            console.log(socket)
            socket.on('connect', function(res) {
                socket.emit('getedituser', 'get');
            });
            socket.on('postedituser', function(res) {
                console.log(res)
                user = JSON.parse(res)
                $("#username").val(user.username);
                $("#password").val(user.password);
                // username.value = user.username
                // password.value = user.password
            });
            $("#sub").click(function() {
                console.log("-----------")
                    // var password = document.getElementById("password").value
                    // var username = document.getElementById("username").value
                var username = $("#username").val();
                var password = $("#password").attr("value");
                var myselect = document.getElementById("kind")
                var index = myselect.selectedIndex;
                var kind = myselect.options[index].value;
                socket.emit('edited', JSON.stringify({
                    'username': username,
                    'password': password,
                    'kind': kind
                }));
                window.location.href = 'user'
            });
        });
    </script>
    <style type='text/css'>
        #code {
            font-family: Arial, 宋体;
            font-style: italic;
            color: blue;
            size: 12px;
            border: 0;
            padding: 2px 3px;
            letter-spacing: 8px;
            font-weight: bolder;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url("../static/img/back.jpg") no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
        
        #name_trip {
            margin-left: 50px;
            color: red;
        }
        
        p,
        .sexDiv {
            margin-top: 10px;
            margin-left: 20px;
            color: azure;
        }
        
        .sexDiv>input,
        .hobby>input {
            width: 30px;
            height: 17px;
        }
        
        font {
            color: white;
        }
        
        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
        
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
        
        .introduce {
            margin-left: 110px;
        }
        
        .introduce>textarea {
            background-color: rgba(216, 191, 216, 0.5);
            border-style: hidden;
            outline: none;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f0edf3;
        }
        
        b {
            margin-left: 50px;
            color: #FFEB3B;
            font-size: 10px;
            font-weight: initial;
        }
    </style>
</head>

<body>
    <div class="loginDiv" style=" width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;">
        <table border=0>
            <tr>
                <th>

                    <table border=0 height=400>
                        <tr>
                            <th height=65>
                                <font size='4'>用 户 名</font>
                            </th>
                            <th><input type="text" style="height:40px" placeholder="请输入用户名" size=40 id="username" readonly="true"></th>
                        </tr>
                        <tr>
                            <th height=65>
                                <font size='4'>密 码</font>></th>
                            <th><input type="text" style="height:40px" placeholder="密码长度为6~18字符" size=40 id="password"></th>
                        </tr>
                        <tr>
                            <th height=65>
                                <font size='4'>用户权限</font>></th>
                            <th>
                                <!-- <input type="text" style="height:40px" placeholder="请重新输入密码" size=40 id="password1"> -->
                                <select style="height:40px;color:black;width: 150px;font-size: 20px;" id="kind">
                                        <option value ="user">user</option>
                                        <option value ="vip">vip</option>
                                        <option value ="admin">admin</option>
                                      </select>
                            </th>
                        </tr>
                        <p>
                            如果有账号？<a href="login">请登陆</a>
                        </p>
                        <tr>
                            <th colspan=2 height=65>
                                <button id="sub" style="background-color: rgba(100, 149, 237, .7);height:55px;width:160px;font-size:25px;color:white;border:none">修改</button></th>
                        </tr>
                    </table>

                </th>
            </tr>
        </table>
    </div>
</body>

</html>